<?php

return [

    'dashboard' => 'dashboard',
    'languages' => 'languages',
    'language' => 'language',
    'create' => 'create',
    'edit' => 'edit',
    'delete' => 'delete',
    'update' => 'update',
    'active' => 'active',
    'unactive' => 'Un Active',
    'display_lang' => 'display lang',
    'lang' => 'lang',
    'home' => 'home',
    'cancel' => 'cancel',
    'create_new' => 'create new',
    'id' => 'id',
    'operations' => 'operations',
    'are_you_sure' => 'are you sure !',
    'data_created_successfully' => 'data created successfully',
    'data_updated_successfully' => 'data updated successfully',
    'data_deleted_successfully' => 'data deleted successfully',
    'products' => 'products',
    'products_categories' => 'products categories',
    'edit_products_price' => 'edit products prices',
    'edit_products_photos' => 'edit products photos',
    'shopping' => 'shopping',
    'title' => 'title',
    'desc' => 'description',
    'parent_category' => 'parent Category',
    'photo' => 'photo',
    'cancel' => 'cancel',
    'submit' => 'save',
    'slug' => 'slug',
    'categories' => 'categories',
    'description' => 'description',
    'loading' => 'Loading...',
    'all' => 'All',
    'sub_category' => 'Sub categories',
    'parent_categories' => 'Parent Categories',
    'status' => 'status',
    'activate' => 'Active',
    'unactivate' => 'Un-Active',
    'change' => 'change',
    'album' => 'album',
    'sell_price' => 'sell price',
    'price_before_discount' => 'price before discount',
    'quantity' => 'quantity',
    'choose_category' => 'choose category',
    'products_edit_album' => 'Edit Album ',
    'show_album' => 'show Album of photos',
    'settings' => 'Settings',
    'contact' => 'Contact',
    'general' => 'General',
    'clients' => 'Clients',
    'name' => 'name',
    'phone' => 'phone',
    'email' => 'email',
    'address' => 'address',
    'password_confirmation' => 'password confirmation',
    'password' => 'password',
    'featured' => 'featured',
    'best_rated' => 'Best Rated',
    'deal_of_week' => 'Deal of Week',
    'type' => 'type',
    'default_pro' => 'default product',
    '' => '',
    'en' => [
        'title' => 'title in english',

    ],
    'ar' => [
        'title' => 'الاسم باللغه العربيه',

    ]

];
