<?php

return [

    'dashboard' => 'الرئيسيه',
    'languages' => 'اللغات',
    'language' => 'اللغه',
    'create' => 'إضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'active' => 'مفعل',
    'unactive' => 'غير التفعيل',
    'display_lang' => 'اختصار اللغه',
    'lang' => 'اللغه',
    'home' => 'الرئيسيه',
    'cancel' => 'إلغاء',
    'create_new' => 'إضافه جديد',
    'id' => 'الترتيب',
    'operations' => 'العمليات',
    'are_you_sure' => 'هل انت متأكد !',
    'data_created_successfully' => 'تم إضافه البيانات بنجاح',
    'data_updated_successfully' => 'تم تعديل البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',
    'products' => 'المنتجات',
    'products_categories' => 'أقسام المنتجات',
    'edit_products_price' => 'تعديل أسعار المنتجات',
    'edit_products_photos' => 'تعدديل صور المنتجات ',
    'shopping' => 'تسوق',
    'title' => 'العنوان',
    'desc' => 'الوصف',
    'parent_category' => 'القسم الرئيسي',
    'photo' => 'الصوره',

    'submit' => 'حفظ',
    'slug' => 'معلومات العنوان',
    'categories' => 'الأقسام',
    'description' => 'الوصف',
    'loading' => 'جاري التحميل...',
    'all' => 'الكل',
    'sub_category' => 'الاقسام الفرعيه',
    'parent_categories' => 'الاقسام الرئيسيه',
    'status' => 'الحاله',
    'activate' => 'تفعيل',
    'unactivate' => 'إلغاء التفعيل',
    'change' => 'تغيير',
    'album' => 'تحميل ألبوم صور',
    'sell_price' => 'السعر',
    'price_before_discount' => 'السعر قبل الخصم',
    'quantity' => 'الكميه',
    'choose_category' => 'إختر قسم أو أكثر',
    'products_edit_album' => 'تعديل ألبوم صور المنجات',
    'show_album' => 'عرض ألبوم الصور',
    'settings' => 'الإعدادات',
    'contact' => 'بيناتات التواصل',
    'general' => 'عام',
    'clients' => 'الأعضاء',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'name' => 'ألإسم',
    'password_confirmation' => 'تأكيد كلمه المرور',
    'password' => 'كلمه المرور',
    'deal_of_week' => 'عرض الأسبوع',
    'default_pro' => 'منتج عادي',
    'featured' => 'مميز',
    'best_rated' => 'الاكثر تقييما ',
    'type' => 'النوع',
    '' => '',
    '' => '',
    '' => '',
    'ar' => [
        'title' => 'الإسم بالعربيه مطلوب',
        'name' => 'الاسم'
    ],
    'en' => [
        'title' => 'title in english',
    ],

];
